{
  "files.associations": {
    "initializer_list": "cpp",
    "type_traits": "cpp",
    "xstring": "cpp",
    "xutility": "cpp",
    "istream": "cpp",
    "xiosbase": "cpp",
    "system_error": "cpp",
    "xtr1common": "cpp"
  }
}